# E-CommerceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efecanbayat/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efecanbayat/e_commerceapp/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/efecanbayat/e_commerceapp/base/: BaseFragment.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/: ApiRepository.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/entities/: Category.kt  Product.kt  ProductListResponse.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/entities/add/: ProductAddRequest.kt  ProductAddResponse.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/entities/delete/: ProductDeleteResponse.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/entities/detail/: ProductDetailResponse.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/entities/list/: ProductListResponse.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/local/: SharedPrefManager.kt
app/src/main/java/com/efecanbayat/e_commerceapp/data/remote/: APIService.kt  RemoteDataSource.kt
app/src/main/java/com/efecanbayat/e_commerceapp/di/: NetworkModule.kt
app/src/main/java/com/efecanbayat/e_commerceapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/efecanbayat/e_commerceapp/ui/productadd/: ProductAddFragment.kt  ProductAddViewModel.kt
app/src/main/java/com/efecanbayat/e_commerceapp/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductUpdateDialogFragment.kt
app/src/main/java/com/efecanbayat/e_commerceapp/ui/productlist/: CategoryAdapter.kt  ICategoryOnClickListener.kt  IProductOnClickListener.kt  ProductAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/efecanbayat/e_commerceapp/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml  cancel_button_background.xml  ic_all.xml  ic_game_console.xml  ic_headset.xml  ic_laptop.xml  ic_monitor.xml  ic_phone.xml  ic_wearable_technology.xml  radius_backround.xml  update_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_add.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_update_dialog.xml  fragment_splash.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efecanbayat/e_commerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
